<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/WhatsApp Image 2022-07-11 at 10.14.32 PM.ico">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Full Dev Latam</title>
</head>

<body>

    <header>
        <!-- barra de navegacion -->
        <nav>
            <!--  menu hamburguesa -->
            <div class="circulo"></div>

            <ul>
                <a class="prueba" href="index.html">
                    <li>Inicio</li>
                </a>
                <a class="prueba" href="#Servicios">
                    <li>Servicios</li>
                </a>
                <a class="prueba" href="#Portafolio">
                    <li>Portafolio</li>
                </a>
                <a class="prueba" href="#Acerca de">
                    <li>Acerca de</li>
                </a>
                 <a class="prueba" href="contact.html">
                    <li>Contáctenos</li>
                </a>
                <a class=" btn_budget" href="#Presupuesto">
                    <li> Obtener Presupuesto </li>
                </a>


        </nav>
    </header>




</body>

</html>